<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="824a3ed6-93d2-4641-a2f5-d4fa00c06c96" name="client_data" objectType="TABLE" physicalName="client_data" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3afb3269-e920-4b28-83a1-bc384a92904c" autoIncrement="false" autoIncrementSequenceName="client_data_gbagecage_seq" defaultValue="" name="gbagecage" nullable="0" physicalName="gbagecage" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4f5f1bd8-28de-40c8-af5a-58de458e9dd7" autoIncrement="false" autoIncrementSequenceName="client_data_gbagenomb_seq" defaultValue="" name="gbagenomb" nullable="0" physicalName="gbagenomb" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nombre</remarks>
    </column>
    <column id="COL4" populated="true" UUID="3053f6d3-e3dc-435b-b597-d15a2afebd79" autoIncrement="false" autoIncrementSequenceName="client_data_gbagesexo_seq" defaultValue="" name="gbagesexo" nullable="0" physicalName="gbagesexo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>genero</remarks>
    </column>
    <column id="COL5" populated="true" UUID="0c15acb9-ec83-4d51-a3c8-d722c3d7a74a" autoIncrement="false" autoIncrementSequenceName="client_data_gbagefnac_seq" defaultValue="" name="gbagefnac" nullable="0" physicalName="gbagefnac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha nacimiento</remarks>
    </column>
    <column id="COL6" populated="true" UUID="e45ebb11-1ae4-46b8-af0f-dbf6e5823f43" autoIncrement="false" autoIncrementSequenceName="client_data_gbagefreg_seq" defaultValue="" name="gbagefreg" nullable="0" physicalName="gbagefreg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha filiacion</remarks>
    </column>
    <column id="COL7" populated="true" UUID="4e874844-e12d-4f92-87c4-8e53f3d9deca" autoIncrement="false" autoIncrementSequenceName="client_data_gbageeciv_seq" defaultValue="" name="gbageeciv" nullable="0" physicalName="gbageeciv" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Estado civil</remarks>
    </column>
    <column id="COL8" populated="true" UUID="8d78b6ec-536a-458a-8ebb-eb4ffdd31f40" autoIncrement="false" autoIncrementSequenceName="client_data_gbagenaci_seq" defaultValue="" name="gbagenaci" nullable="0" physicalName="gbagenaci" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nacionalidad</remarks>
    </column>
    <column id="COL9" populated="true" UUID="4492bd8c-892d-4f5c-a016-fa3f27a105a8" autoIncrement="false" autoIncrementSequenceName="client_data_gbageciiu_seq" defaultValue="" name="gbageciiu" nullable="0" physicalName="gbageciiu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="9b9b04ea-184f-45ed-af97-5f0c1194ac27" autoIncrement="false" autoIncrementSequenceName="client_data_gbagecalf_seq" defaultValue="" name="gbagecalf" nullable="0" physicalName="gbagecalf" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Calificacion</remarks>
    </column>
    <column id="COL11" populated="true" UUID="6b74052a-334f-4897-b19b-572c51ff3f5e" autoIncrement="false" autoIncrementSequenceName="client_data_gbagetper_seq" defaultValue="" name="gbagetper" nullable="0" physicalName="gbagetper" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo de persona</remarks>
    </column>
    <column id="COL12" populated="true" UUID="7854aadc-3dfd-499a-bf07-38ee7c90cb16" autoIncrement="false" autoIncrementSequenceName="client_data_gbdacnive_seq" defaultValue="" name="gbdacnive" nullable="0" physicalName="gbdacnive" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nivel de estudio</remarks>
    </column>
    <column id="COL13" populated="true" UUID="319aa351-026c-469a-9388-6960e7b89248" autoIncrement="false" autoIncrementSequenceName="client_data_gbdactres_seq" defaultValue="" name="gbdactres" nullable="0" physicalName="gbdactres" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo de vivienda</remarks>
    </column>
    <column id="COL14" populated="true" UUID="c2afc672-0d8b-484b-8bf3-d31463c62e35" autoIncrement="false" autoIncrementSequenceName="client_data_gbdactipo_seq" defaultValue="" name="gbdactipo" nullable="0" physicalName="gbdactipo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo de cliente</remarks>
    </column>
    <column id="COL15" populated="true" UUID="162bfa21-968e-46f1-b7d9-a20e3493d870" autoIncrement="false" autoIncrementSequenceName="client_data_gbdbicper_seq" defaultValue="" name="gbdbicper" nullable="0" physicalName="gbdbicper" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Personal ocupado</remarks>
    </column>
    <column id="COL16" populated="true" UUID="54f6d986-bbdb-4486-a94f-a68fb2810450" autoIncrement="false" autoIncrementSequenceName="client_data_number_loan_seq" defaultValue="" name="number_loan" nullable="0" physicalName="number_loan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Cantidad de creditos</remarks>
    </column>
    <column id="COL17" populated="true" UUID="01a75aca-5c02-46a6-9526-8ffdc64cfccf" autoIncrement="false" autoIncrementSequenceName="client_data_gbdbifech_seq" defaultValue="" name="gbdbifech" nullable="0" physicalName="gbdbifech" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha declaracion</remarks>
    </column>
    <column id="COL18" populated="true" UUID="bd74f492-95f3-4dec-b4cb-1980be6a74ac" autoIncrement="false" autoIncrementSequenceName="client_data_gbdbiifij_seq" defaultValue="" name="gbdbiifij" nullable="0" physicalName="gbdbiifij" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Ingresos fijos</remarks>
    </column>
    <column id="COL19" populated="true" UUID="9ed195ff-24e4-4189-a27c-af4e2b539e5d" autoIncrement="false" autoIncrementSequenceName="client_data_gbdbiivar_seq" defaultValue="" name="gbdbiivar" nullable="0" physicalName="gbdbiivar" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Ingresos variables</remarks>
    </column>
    <column id="COL20" populated="true" UUID="90ef0160-43a1-4e25-907c-42fcdd0dfe0a" autoIncrement="false" autoIncrementSequenceName="client_data_gbdbigfij_seq" defaultValue="" name="gbdbigfij" nullable="0" physicalName="gbdbigfij" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Gastos fijos</remarks>
    </column>
    <column id="COL21" populated="true" UUID="a98e3476-7521-4a75-96a1-bb2427536f34" autoIncrement="false" autoIncrementSequenceName="client_data_gbdbigvar_seq" defaultValue="" name="gbdbigvar" nullable="0" physicalName="gbdbigvar" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Gastos variables</remarks>
    </column>
    <column id="COL22" populated="true" UUID="f962f1e6-c629-4270-aa60-5ada69d99ebc" autoIncrement="false" autoIncrementSequenceName="client_data_gbdbitact_seq" defaultValue="" name="gbdbitact" nullable="0" physicalName="gbdbitact" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Total activos</remarks>
    </column>
    <column id="COL23" populated="true" UUID="99dbccbc-8b88-43c1-b719-b3c62d720c6e" autoIncrement="false" autoIncrementSequenceName="client_data_gbdbitpas_seq" defaultValue="" name="gbdbitpas" nullable="0" physicalName="gbdbitpas" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Total pasivos</remarks>
    </column>
    <column id="COL24" populated="true" UUID="87113205-20d2-4085-a65f-9126d48ab172" autoIncrement="false" autoIncrementSequenceName="client_data_gbdbipatr_seq" defaultValue="" name="gbdbipatr" nullable="0" physicalName="gbdbipatr" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Patrimonio</remarks>
    </column>
    <column id="COL25" populated="true" UUID="3cc135af-6d38-4bb0-ac69-8c5436ee5789" autoIncrement="false" autoIncrementSequenceName="client_data_gbdbitpre_seq" defaultValue="" name="gbdbitpre" nullable="0" physicalName="gbdbitpre" precision="10" referenceCount="1" scale="5" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Size cliente</remarks>
    </column>
    <column id="COL26" populated="true" UUID="781666ad-b604-4531-9824-ca5e55f582e1" autoIncrement="false" autoIncrementSequenceName="client_data_gbageagen_seq" defaultValue="" name="gbageagen" nullable="0" physicalName="gbageagen" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Agencia</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="3b51b516-b5e4-4b9f-b8b1-1256c3e18b11" clustered="false" name="client_data_pk" physicalName="client_data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="e62c3d4c-8dc1-40c9-b145-223a865d66b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="gbagecage" physicalName="gbagecage" />
    </index>
    <index id="IDX29" populated="true" UUID="6320af03-4870-4ef1-b898-8f5b6979f0ff" clustered="false" name="client_data_idx" physicalName="client_data_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC30" populated="true" UUID="691a97fb-9450-42e6-8729-dba1aa7ee898" ascendingOrDescending="ASCENDING" column-ref="COL2" name="gbagecage" physicalName="gbagecage" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="139" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
